; SPDX-FileCopyrightText: Contributors to the Transformer Thermal Model project
;
; SPDX-License-Identifier: MPL-2.0

[mypy]
ignore_missing_imports = True
[mypy-transformer_thermal_model.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
